{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MagyarLofajtakDB": "server=localhost;uid=hotelUser;pwd=Korosi92!;database=hoteldb"
  }
}
